[/opt/ugm/logs/jetty.requests.log]
datetime_format = %b %d %H:%M:%S
file = /opt/ugm/logs/jetty.*.request.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = /opt/ugm/logs/jetty.requests.log

[/opt/ugm/logs/jetty.stderrout.log]
datetime_format = %b %d %H:%M:%S
file = /opt/ugm/logs/jetty.*.stderrout.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = /opt/ugm/logs/jetty.stderrout.log

[/opt/ugm/logs/ugm.metrics.log]
datetime_format = %b %d %H:%M:%S
file = /opt/ugm/logs/ugm.metrics.*.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = /opt/ugm/logs/ugm.metrics.log


[/opt/ugm/logs/ugm.log]
datetime_format = %b %d %H:%M:%S
file = /opt/ugm/logs/ugm.2*.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = /opt/ugm/logs/ugm.log
